{
  "name": "3LDORADO",
  "version": "1.0.0",
  "description": "64-player skill game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
